<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140309

-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela"
	rel="stylesheet" />
<link href="/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/font/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
	<div id="wrapper">
		<div id="header-wrapper">
			<div id="header" class="container">
				<div id="logo">
					<h1>
						<a href="#">ACME FORMATION</a>
					</h1>
				</div>
				<div id="menu">
					<ul>
						<li class="current_page_item"><a href="/" accesskey="1"
							title="">Homepage</a></li>

						<li><a href="/logout" accesskey="5" title=""> Logout</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="extra" class="container">
			<div class="title">
				<h2>Inserisci un nuovo Centro:</h2>
			</div>

			<ul class="actions">

				<form th:action="@{/addCentro}" method="post" th:object="${centro}">
					<div>
						<label for="nome">Nome</label>
					</div>
					<div th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" />
					<div>
						<input type="text" id="nome" name="nome" th:field="*{nome}"
							th:value="${nome}">
					</div>
					<div>
						<label for="email">Email</label>
					</div>
					<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" />
					<div>
						<input type="email" id="email" name="email" th:field="*{email}"
							th:value="${email}">
					</div>
					<div>
						<label for="indirizzo">Indirizzo</label>
					</div>
					<div th:if="${#fields.hasErrors('indirizzo')}"
						th:errors="*{indirizzo}" />
					<div>
						<input type="text" id="indirizzo" name="indirizzo" th:field="*{indirizzo}"
							th:value="${indirizzo}">
					</div>
					<div>
						<label for="telefono">telefono</label>
					</div>
					<div th:if="${#fields.hasErrors('telefono')}"
						th:errors="*{telefono}" />
					<div>
						<input type="text" id="telefono" name="telefono" th:field="*{telefono}"
							th:value="${telefono}">
					</div>




					<div>
						<input type="submit" name="invia" value="aggiungi">
					</div>


				</form>
			</ul>
		</div>


	</div>
	<div id="copyright" class="container">
	</div>
</body>
</html>
