<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
   <h1>Login</h1>
      <form th:action="@{/login}" method="POST">
   		Email: <input type="text" name="username" />
		Password: <input type="password" name="password"/>
		<input type="submit" value="Entra">
	</form>
</body>
</html> 